{
  "name": "allegro-ads",
  "version": "1.0.0",
  "description": "Allegro Ads",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.allegrogroup.com/advertisingppc/ad-ppc-campaign-editor-panel.git"
  },
  "scripts": {
    "lint": "eslint --env jest --cache --cache-location $TMPDIR './{scripts,test}/**/*.{js,jsx,ts,tsx}' --quiet",
    "lint:fix": "eslint --fix --env jest --cache --cache-location $TMPDIR './{scripts,test}/**/*.{js,jsx,ts,tsx}' --quiet",
    "lint:ci": "./node_modules/.bin/eslint './scripts/**/*.{js,jsx,ts,tsx}' --env jest --format junit --output-file test-results/eslint.xml --quiet",
    "test:unit": "jest",
    "test:watch": "jest --watch",
    "test:watch:verbose": "jest --watch --verbose",
    "test:coverage": "jest --coverage",
    "test:ci": "NODE_ENV=test jest --ci",
    "typecheck": "webpack --config ./webpack/webpack.lessTypings.js && tsc",
    "build": "NODE_ENV=production webpack --config ./webpack/webpack.production.js",
    "local-api": "pm2 start pm2.config.js --only frontend-server --env=local_api",
    "start": "pm2 stop pm2.config.js && pm2 delete pm2.config.js && pm2 start pm2.config.js && pm2 monit",
    "stop": "pm2 stop pm2.config.js && pm2 delete pm2.config.js",
    "frontend-server": "pm2 start pm2.config.js --only frontend-server",
    "mock-server": "pm2 start pm2.config.js --only mock-server",
    "profile": "NODE_ENV=production webpack --progress --config ./webpack/webpack.production.js --profile --json --display normal > $TMPDIR/webpack-stats.json",
    "analyze": "webpack-bundle-analyzer $TMPDIR/webpack-stats.json",
    "test": "yarn run prettier:ci && yarn run lint && yarn run typecheck && yarn run test:unit",
    "check-unused-files": "NODE_ENV=production webpack --config ./webpack/webpack.unusedFiles.js --display=errors-only",
    "prettier": "prettier --loglevel error --write .",
    "prettier:ci": "prettier --check ."
  },
  "jest-junit": {
    "outputName": "test-results/jest.xml"
  },
  "author": "Pawel Wieladek <pawel.wieladek@allegro.pl>",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "7.14.3",
    "@babel/core": "7.14.3",
    "@babel/helper-call-delegate": "7.12.13",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-proposal-decorators": "7.14.2",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.14.2",
    "@babel/plugin-proposal-object-rest-spread": "7.14.2",
    "@babel/plugin-proposal-optional-chaining": "7.14.2",
    "@babel/plugin-transform-exponentiation-operator": "7.8.3",
    "@babel/plugin-transform-object-assign": "7.12.13",
    "@babel/plugin-transform-react-jsx-source": "7.14.2",
    "@babel/plugin-transform-typescript": "7.14.3",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.14.2",
    "@babel/preset-react": "7.13.13",
    "@babel/preset-typescript": "7.13.0",
    "@babel/register": "7.13.16",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.1",
    "@teamsupercell/typings-for-css-modules-loader": "2.5.1",
    "@testing-library/dom": "8.9.0",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-hooks": "7.0.2",
    "@testing-library/user-event": "13.3.0",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-transition-group": "^4.4.1",
    "@types/redux-mock-store": "^1.0.2",
    "@types/redux-storage": "^4.1.0",
    "@types/redux-storage-engine-localstorage": "^1.1.1",
    "@types/testing-library__react-hooks": "4.0.0",
    "@typescript-eslint/eslint-plugin": "5.0.0",
    "@typescript-eslint/parser": "5.0.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.4",
    "babel-plugin-import": "1.13.3",
    "babel-plugin-jsx-remove-data-test-id": "2.1.3",
    "babel-plugin-transform-react-remove-prop-types": "0.4.21",
    "babel-plugin-transform-xregexp": "1.0.0",
    "body-parser": "1.19.0",
    "css-loader": "6.4.0",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "7.31.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.4.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "5.0.3",
    "eslint-plugin-teal": "1.0.3",
    "eslint-plugin-typescript": "0.14.0",
    "express": "4.17.1",
    "express-fileupload": "1.2.1",
    "fetch-mock": "9.4.0",
    "file-loader": "1.1.11",
    "identity-obj-proxy": "^3.0.0",
    "ignore-styles": "5.0.1",
    "jest": "27.2.5",
    "jest-junit": "13.0.0",
    "jsdom": "18.0.0",
    "json-loader": "0.5.7",
    "less": "4.1.2",
    "less-loader": "10.1.0",
    "mocha-param": "2.0.0",
    "multer": "1.3.0",
    "pm2": "5.1.2",
    "postcss-less": "5.0.0",
    "postcss-loader": "6.1.1",
    "prettier": "2.3.2",
    "react-refresh": "0.10.0",
    "redux-mock-store": "1.4.0",
    "style-loader": "1.2.1",
    "svg-inline-loader": "0.8.0",
    "terser-webpack-plugin": "1.2.2",
    "thread-loader": "2.1.2",
    "typescript-strict-plugin": "^1.0.1",
    "unused-files-webpack-plugin": "3.4.0",
    "url-loader": "1.0.1",
    "webpack-bundle-analyzer": "4.4.0",
    "webpack-dev-server": "4.3.1"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "7.6.2",
    "@babel/runtime": "7.6.2",
    "@metrum/badge": "1.0.1",
    "@metrum/breadcrumb": "4.0.2",
    "@metrum/button": "8.3.0",
    "@metrum/card": "3.2.0",
    "@metrum/carousel": "8.0.0",
    "@metrum/choice": "5.2.2",
    "@metrum/color": "3.0.1",
    "@metrum/desk": "2.0.3",
    "@metrum/divider": "2.0.3",
    "@metrum/dropdown": "3.1.5",
    "@metrum/field": "5.1.1",
    "@metrum/grid": "3.1.1",
    "@metrum/heading": "1.1.1",
    "@metrum/hint": "4.0.1",
    "@metrum/icon": "16.1.0",
    "@metrum/indicator": "1.0.2",
    "@metrum/input": "1.0.2",
    "@metrum/link": "4.3.2",
    "@metrum/list": "5.1.0",
    "@metrum/message": "7.0.1",
    "@metrum/modal": "13.0.0",
    "@metrum/navigation-tiles": "0.1.1",
    "@metrum/notification": "2.0.10",
    "@metrum/opacity": "0.2.0",
    "@metrum/pagination": "4.0.4",
    "@metrum/price": "5.1.3",
    "@metrum/progress": "2.0.0",
    "@metrum/select": "8.0.0",
    "@metrum/spinner": "3.0.0",
    "@metrum/stepper": "2.0.3",
    "@metrum/table": "4.0.1",
    "@metrum/tabs": "7.3.1",
    "@metrum/typography": "5.1.1",
    "@metrum/utils": "1.1.6",
    "@types/classnames": "~2.2.11",
    "@types/enzyme": "~3.1.18",
    "@types/es6-promise": "~3.3.0",
    "@types/fetch-mock": "7.3.2",
    "@types/history": "~4.7.2",
    "@types/isomorphic-fetch": "~0.0.35",
    "@types/jest": "^26.0.8",
    "@types/js-cookie": "~2.2.1",
    "@types/lodash": "~4.14.121",
    "@types/moment-timezone": "0.5.13",
    "@types/numeral": "2.0.1",
    "@types/react": "~16.9.11",
    "@types/react-bootstrap": "^0.32.22",
    "@types/react-dom": "~16.8.3",
    "@types/react-overlays": "~1.1.2",
    "@types/react-redux": "~7.1.5",
    "@types/react-responsive": "~8.0.2",
    "@types/react-router": "~4.4.4",
    "@types/react-router-dom": "~5.1.5",
    "@types/underscore": "~1.8.9",
    "anchor-scroll": "2.0.0",
    "bootstrap": "3.4.1",
    "bootswatch": "3.3.7",
    "chance": "1.1.8",
    "classnames": "2.2.5",
    "clean-webpack-plugin": "0.1.19",
    "compression-webpack-plugin": "6.1.1",
    "consent-string": "1.4.2",
    "date-fns": "2.16.1",
    "focusable-selectors": "0.3.0",
    "genesys-assets": "2.1.1",
    "glob": "7.1.3",
    "highcharts": "9.0.0",
    "history": "4.7.2",
    "hoist-non-react-statics": "3.3.0",
    "html-webpack-harddisk-plugin": "2.0.0",
    "html-webpack-plugin": "5.3.2",
    "image-size": "0.6.2",
    "immer": "9.0.6",
    "immutable": "3.8.2",
    "isomorphic-fetch": "3.0.0",
    "js-cookie": "2.2.0",
    "jwt-decode": "3.1.2",
    "lodash": "4.17.21",
    "metrum-build-tools": "6.8.1",
    "metrum-react-components": "1.12.1",
    "mini-css-extract-plugin": "0.3.0",
    "moment": "2.24.0",
    "moment-timezone": "0.5.21",
    "nocache": "2.0.0",
    "numeral": "2.0.6",
    "prop-types": "15.6.0",
    "react": "16.13.1",
    "react-bootstrap": "0.32.0",
    "react-copy-to-clipboard": "5.0.1",
    "react-css-modules": "4.7.11",
    "react-datepicker": "3.3.0",
    "react-dom": "16.13.1",
    "react-intersection-observer": "8.28.4",
    "react-markdown": "3.1.4",
    "react-overlays": "0.8.3",
    "react-redux": "7.2.5",
    "react-responsive": "8.1.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-tooltip": "3.4.0",
    "react-transition-group": "4.4.2",
    "redux": "4.1.1",
    "redux-devtools-extension": "2.13.9",
    "redux-storage": "4.1.2",
    "redux-storage-engine-localstorage": "1.1.4",
    "redux-thunk": "2.3.0",
    "tree-model": "1.0.7",
    "ts-enum-util": "3.0.6",
    "tsconfig-paths-webpack-plugin": "3.5.1",
    "typescript": "4.4.4",
    "underscore": "1.13.1",
    "webpack": "5.58.1",
    "webpack-cli": "4.9.0",
    "webpack-merge": "4.2.1"
  }
}
